{
  "name": "CineTagIt",
  "short_name": "CineTagIt",
  "description": "Track and share movie preferences and get reminders for upcoming releases.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1e23",
  "theme_color": "#1b1e23",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
